REACT_APP_ENV=release
NODE_ENV=production
REACT_APP_BASE_URL=https://api.ruubypay.com
REACT_APP_BUSINESS_BASE_URL=https://biz.ruubypay.com
REACT_APP_SERVER_URL=https://dg.ruubypay.com/sa?project=production
